{
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-trailing-spaces": ["error", { "ignoreComments": true }],
    "no-extra-semi": 0,
    "semi": 0,
    "spaced-comment": ["error", "always", { "exceptions": ["/"] }],
    "no-multi-spaces": ["error", { "ignoreEOLComments": true }]
  }
}
